spring.application.name=hearing-demo

# AWS
aws.accessKeyId=""
aws.secretAccessKey=""
aws.region=ap-northeast-2

# DB ??
spring.datasource.url=jdbc:mysql://hearingdbms.ch8sg4gikjz6.ap-northeast-2.rds.amazonaws.com:3306/hearingDB
spring.datasource.username=admin
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ???
clova.apiKey=""
clova.invokeUrl=https://clovaspeech-gw.ncloud.com/external/v1/9166/""

# ??? API ???
naver.cloud.id=""
naver.cloud.secret=""
# ???? AI
ai.api.url=http://"":5000/predict

# fcm application token
fcm.token=""


#Swagger

springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom pathx
springdoc.api-docs.path=/api-docs
# tag sorter
springdoc.swagger-ui.tags-sorter=alpha
# request media type
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type
springdoc.default-produces-media-type=application/json;charset=UTF-8
# ???? ??
springdoc.swagger-ui.docExpansion="none"
# auth ??
springdoc.swagger-ui.persistAuthorization=true
# ??? ???? ???? schema hidden
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# fully qualifed name (Schema? ?? ??? ????)
springdoc.use-fqn=true

# ?? ?? ??
logging.level.org.springframework=DEBUG
logging.file.name=application.log